{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BracketHighlighter",
		"Case Conversion",
		"Codec",
		"CodeFormatter",
		"Emmet",
		"EncodingHelper",
		"Git",
		"GitGutter",
		"Gutter Color",
		"HTML Underscore Syntax",
		"InsertDate",
		"Markdown Preview",
		"Package Control",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-xmllint",
		"Syntax Highlighting for Sass",
		"TrailingSpaces",
		"TypoScript",
		"Unicode Character Highlighter"
	]
}
