
{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax
    // to use.  The format is exactly the same as "syntax" in the rules below. For example, if you want to have a new
    // file use JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,

    // Auto add extensions to language settings file in User folder.
    // Do not manually remove "apply_syntax_extensions" from the settings file.
    // "extenstions" are ignored by "match": "all" setting.
    "add_exts_to_lang_settings": true,

    // Control level of logging in the console.
    // (true|false|"verbose")
    "debug": true,

    "default_syntaxes": [
        {
            "syntax": "TypoScript/TypoScript",
            "extensions": ["typoscript", "tsconfig"]
        }
    ],

    // Put your custom syntax rules here:
    "syntaxes": [
        {
            "syntax": "ShellScript/Bash",
            "rules": [
                {"file_path": "/Users/admin/config/etc/bash/connect"}
            ]
        },
        {
            "syntax": "TypoScript/TypoScript",
            "rules": [
                {"file_path": ".*(\\\\|/)ext_conf_template\\.txt$"},
                {"file_path": ".*(\\\\|/)ext_typoscript_(setup|constants)\\.txt$"},
                {"file_name": ".*(\\\\|/)(fileadmin|typo3|TypoScript).*(\\\\|/)(setup|constants)\\.txt$"}
            ]
        },
        {
            "syntax": "ApacheConf/ApacheConf",
            "rules": [
                {"file_path": ".*(\\\\|/)\\.htaccess\\.local$"}
            ]
        },
        {
            "syntax": "ShellScript/Shell-Unix-Generic",
            "rules": [
                {"file_path": ".*(\\\\|/)\\.?profile(_4wdmedia|_home)?$"}
            ]
        },
        {
            "syntax": "EditorConfig/INI",
            "rules": [
                {"file_path": ".*(\\\\|/)\\.env(\\.dist)?$"}
            ]
        }
    ]
}
