// SublimeLinter Settings - User
{
	"debug": false,
	"linters":
	{
		"eslint":
		{
			"@disable": false,
			"args":
			[
				"--parser", "/Users/admin/config/tools/node_modules/babel-eslint/"
			],
			"env": {
				"PATH": "/Users/rvock/bin:/Users/rvock/.composer/vendor/bin:/Users/admin/config/tools/vendor/bin:/Users/admin/config/bin:/Users/admin/config/tools/node_modules/.bin:/usr/local/bin:/usr/bin"
			},
			"executable": "/Users/admin/config/tools/node_modules/.bin/eslint",
			"excludes":
			[
				"/Users/rvock/4wdmedia/projekte/ckeditor-dev/*",
				"*/sysext/*",
				"*/vendor/*",
				"*/node_modules/*",
				"*/typo3conf/ext/crawler/*",
				"*/typo3conf/ext/extension_builder/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*",
				"*/typo3conf/ext/rte_ck*",
				"*/typo3conf/ext/w*"
			]
		},
		"php":
		{
			"@disable": false,
			"args":
			[
			],
			"executable": "/Users/admin/config/bin/php71",
			"excludes":
			[
				"*.blade.php"
			]
		},
		"phpcs":
		{
			"@disable": false,
			"args":
			[
				"-s"
			],
			"working_dir": "${folder:$file_path}",
			"executable": "/Users/admin/config/bin/phpcs",
			"excludes":
			[
				"*/sysext/*",
				"*/vendor/*",
				"*/wp-*",
				"*/typo3conf/ext/c*",
				"*/typo3conf/ext/dadi_*",
				"*/typo3conf/ext/direct_mail*",
				"*/typo3conf/ext/extension_builder/*",
				"*/typo3conf/ext/formhandler*",
				"*/typo3conf/ext/fridafrankfurt/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/in2institutionen/*",
				"*/typo3conf/ext/nf_ladadi_form/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*",
				"*/typo3conf/ext/rlmp_tmplselector/*",
				"*/typo3conf/ext/rte_*",
				"*/typo3conf/ext/sf_*",
				"*/typo3conf/ext/sr_*",
				"*/typo3conf/ext/w*",
				"*.blade.php"
			]
		},
		"stylelint":
		{
			"@disable": false,
			"args":
			[
			],
			"env": {
				"PATH": "/Users/rvock/bin:/Users/rvock/.composer/vendor/bin:/Users/admin/config/tools/vendor/bin:/Users/admin/config/bin:/Users/admin/config/tools/node_modules/.bin:/usr/local/bin:/usr/bin"
			},
			"excludes":
			[
			]
		},
		"tslint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"xmllint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		}
	},
	"paths": {
		"osx": [
			"/Users/rvock/bin",
			"/Users/rvock/.composer/vendor/bin",
			"/Users/admin/config/tools/vendor/bin",
			"/Users/admin/config/bin",
			"/Users/admin/config/tools/node_modules/.bin",
			"/usr/local/bin",
			"/usr/bin",
			"/bin",
			"/usr/sbin",
			"/sbin",
			"/usr/local/rvm/bin"
		]
	}
}
