// SublimeLinter Settings - User
{
	"linters":
	{
		"eslint":
		{
			"@disable": false,
			"args":
			[
				"--parser", "/Users/admin/config/tools/node_modules/babel-eslint/"
			],
			"excludes":
			[
				"/Users/rvock/4wdmedia/projekte/ckeditor-dev/*",
				"*/sysext/*",
				"*/vendor/*",
				"*/node_modules/*",
				"*/typo3conf/ext/crawler/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*"
			]
		},
		"jscs":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
				"/Users/rvock/4wdmedia/projekte/ckeditor-dev/*",
				"*/sysext/*",
				"*/vendor/*",
				"*/node_modules/*",
				"*/typo3conf/ext/crawler/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*"
			]
		},
		"jshint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"php":
		{
			"@disable": false,
			"args":
			[
			],
			"executable": "/Users/admin/config/bin/php7",
			"excludes":
			[
			]
		},
		"phpcs":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
				"*/sysext/*",
				"*/vendor/*",
				"*/typo3conf/ext/crawler/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*"
			],
			"standard": "ForwardMedia"
		},
		"scss":
		{
			"@disable": false,
			"args":
			[
			],
			"exclude-linter": "",
			"excludes":
			[
			],
			"include-linter": ""
		},
		"stylelint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"tslint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"xmllint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		}
	}
}
