// SublimeLinter Settings - User
{
	"debug": false,
	"linters":
	{
		"eslint":
		{
			"@disable": false,
			"args":
			[
				"--parser", "/Users/admin/config/tools/node_modules/babel-eslint/"
			],
			"env": {
				"PATH": "/Users/rvock/bin:/Users/rvock/.composer/vendor/bin:/Users/admin/config/tools/vendor/bin:/Users/admin/config/bin:/Users/admin/config/tools/node_modules/.bin:/usr/local/bin:/usr/bin"
			},
			"executable": "/Users/admin/config/tools/node_modules/.bin/eslint",
			"excludes":
			[
				"/Users/rvock/4wdmedia/projekte/ckeditor-dev/*",
				"*/sysext/*",
				"*/vendor/*",
				"*/node_modules/*",
				"*/typo3conf/ext/crawler/*",
				"*/typo3conf/ext/extension_builder/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*"
			]
		},
		"jscs":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
				"/Users/rvock/4wdmedia/projekte/ckeditor-dev/*",
				"*/sysext/*",
				"*/vendor/*",
				"*/node_modules/*",
				"*/typo3conf/ext*",
				"*/typo3conf/ext/extension_builder/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*"
			]
		},
		"php":
		{
			"@disable": false,
			"args":
			[
			],
			"executable": "/Users/admin/config/bin/php71",
			"excludes":
			[
				"*.blade.php"
			]
		},
		"phpcs":
		{
			"@disable": false,
			"args":
			[
				"-s",
				"--standard=ForwardMedia"
			],
			"executable": "/Users/admin/config/bin/phpcs",
			"excludes":
			[
				"*/sysext/*",
				"*/vendor/*",
				"*/wp-*",
				"*/typo3conf/ext/c*",
				"*/typo3conf/ext/dadi_*",
				"*/typo3conf/ext/nf_ladadi_form/*",
				"*/typo3conf/ext/extension_builder/*",
				"*/typo3conf/ext/gridelements/*",
				"*/typo3conf/ext/powermail/*",
				"*/typo3conf/ext/realurl/*",
				"*/typo3conf/ext/rlmp_tmplselector/*",
				"*.blade.php"
			]
		},
		"scss":
		{
			"@disable": false,
			"args":
			[
			],
			"exclude-linter": "",
			"excludes":
			[
			],
			"include-linter": ""
		},
		"stylelint":
		{
			"@disable": false,
			"args":
			[
			],
			"env": {
				"PATH": "/Users/rvock/bin:/Users/rvock/.composer/vendor/bin:/Users/admin/config/tools/vendor/bin:/Users/admin/config/bin:/Users/admin/config/tools/node_modules/.bin:/usr/local/bin:/usr/bin"
			},
			"excludes":
			[
			]
		},
		"tslint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		},
		"xmllint":
		{
			"@disable": false,
			"args":
			[
			],
			"excludes":
			[
			]
		}
	},
	"paths": {
		"osx": [
			"/Users/rvock/bin",
			"/Users/rvock/.composer/vendor/bin",
			"/Users/admin/config/tools/vendor/bin",
			"/Users/admin/config/bin",
			"/Users/admin/config/tools/node_modules/.bin",
			"/usr/local/bin",
			"/usr/bin",
			"/bin",
			"/usr/sbin",
			"/sbin",
			"/usr/local/rvm/bin"
		]
	}
}
